spring.application.name=user-mgt
server.port=8080
server.servlet.context-path=/api
##DB configuration
spring.datasource.url=jdbc:h2:mem:user_db;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#enable colourful console logs
spring.output.ansi.enabled=ALWAYS
#swagger api
springdoc.api-docs.path=/api-docs
#log file
logging.file.path=logs/
logging.file.name=logs/application.log
#actuator endpoints
management.endpoints.web.base-path=/details
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,mappings,logfile
#security configuration
security.role.hierarchy=ADMIN > USER
#application listeners
role.initializer.enabled=true
#log interceptor
log.interceptor.enabled=true